API_ID=27201848
API_HASH=a4f138440a196c74a9eff631cf4cb148
PHONE_NUMBER=+5582991400011
EMAIL_ORIGEM=mattatm2004@gmail.com
EMAIL_SENHA=goyt ilgm eemr tpcu
EMAIL_DESTINO=mattatm2004@gmail.com
SESSION_STRING=1AZWarzoBu31FIg23IVR3nBaGR97qHDSVv3SedWJxFqrSIv1L21Ifgq0yLi8KFTJfg_G5hA21ICaLy5DFWdn5M9sAqDnhFCRx9G1tmUuo1R3CfgzaTybWHj-omBU1mw1CHQHY_rKW9D9oSv0ViscVrX063V-z-8S7bT6BU1DkawT1XUYFnQliTrWvpxjIQSQkUf870-wAy7Cceu9EZ8jvmge3IKEB6n_1S5U22dDsvLV66PBYLU_pdp_SiiP1tdhKSHUlsx6avlIILebGrH4vCledTMmwHMPoXPGVQVWF77QOGHXONw4IoL0m18EMc-8OjxwKZMCh1t4HXcSiJHN0N6gNeNnduPc=